APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IJ7FO5rhnGqJk40KPm1gaquJs5EB+5diUoQHjs24fZs=
APP_DEBUG=true
APP_URL=http://47.95.217.72

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=powerhq
DB_USERNAME=root
DB_PASSWORD=843240

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WECHAT_OFFICIAL_ACCOUNT_APPID=wxb40806045971e596
WECHAT_OFFICIAL_ACCOUNT_SECRET=896e80e8cd1e5271d6f22ea29c65b53c
WECHAT_OFFICIAL_ACCOUNT_TOKEN=powercen
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=aaa


ADMIN_NAME=powercen
ADMIN_PASSWORD=123456
ADMIN_EMAIL=3565645@qq.com
